<!doctype html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="container">
      <!-- Titulo -->
      <div class="container py-3">
            <h1 class="text-center display-5 text-warning">
              {{titulo}} <i class="bi bi-award"></i>
            </h1>
      </div>
    </div> <!-- fin div titulo -->
    <!-- Grid principal -->
    <div class="container-fluid pb-3">
      <div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr;">
        <!-- contenedor del formulario -->
        <div class="border rounded-3 p-2">
          <!-- aca va el formulario -->
        </div> <!-- div cierre del contenedor del formulario -->
        <!-- contenedor del listado de clientes -->
        <div class="border rounded-3 p-2">
          <!-- aqui va la tabla de listado de clientes -->
        </div> <!-- cierre del div del contenedor de listado de clientes -->
      </div>
    </div> <!-- fin grid principal-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>