<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Titulo Hola Mundo</title>
    <!-- 2. CSS - interno   -->
<!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: white;-->
<!--        }-->
<!--        a{-->
<!--           color: hotpink;-->
<!--        }-->
<!--    </style>-->
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <!-- 1. CSS - inline -->
<!--    <h1 style="color:red;font-family: Arial, sans-serif;">Hola Mundo</h1>-->
    <h1 class="texto-centrado">Hola Mundo</h1>
    <p class="texto-centrado titulo">Página de bienvenida a HTML</p>
    <p>Segundo párrafo</p>
    <a href="pagina2.html">Ir a página 2</a>
</body>
</html>