<!doctype html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="container">
      <!-- Titulo -->
      <div class="container py-3">
            <h1 class="text-center display-5 text-warning">
              {{titulo}} <i class="bi bi-award"></i>
            </h1>
      </div>
    </div> <!-- fin div titulo -->
    <!-- Grid principal -->
    <div class="container-fluid pb-3">
      <div class="d-grid gap-3" style="grid-template-columns: 1fr 2fr;">
        <!-- contenedor del formulario -->
        <div class="border rounded-3 p-2">
          <!-- aca va el formulario -->
          <form action="/guardar" method="post" autocomplete="off">
              {{forma.csrf_token}}
            <!--Nombre-->
            <div class="form-floating py-2">
<!--              <input type="text" class="form-control" id="nombre" placeholder="Nombre"/>-->
<!--              <label for="nombre">Nombre</label>-->
              {{forma.nombre(class="form-control", placeholder="Nombre")}}
              {{forma.nombre.label}}
            </div>
            <!--Apellido-->
            <div class="form-floating py-2">
              <input type="text" class="form-control" id="apellido"
                     placeholder="Apellido"/>
              <label for="apellido">Apellido</label>
            </div>
            <!--Membresia-->
            <div class="form-floating py-2">
              <input type="number" class="form-control" id="membresia"
                     placeholder="Membresia"/>
              <label for="membresia">Membresía</label>
            </div>
            <!--Botones -->
            <div class="text-center py-2">
              <button type="submit" class="btn btn-warning btn-sm me-3">
                Guardar
              </button>
              <input type="reset" class="btn btn-danger btn-sm" value="Limpiar"/>
            </div>
          </form>
        </div> <!-- div cierre del contenedor del formulario -->
        <!-- contenedor del listado de clientes -->
        <div class="border rounded-3 p-2">
          <!-- aqui va la tabla de listado de clientes -->
          <table class="table table-striped table-hover">
            <thead class="table-warning">
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Membresía</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for cliente in clientes %}
              <tr>
                <td>{{cliente.id}}</td>
                <td>{{cliente.nombre}}</td>
                <td>{{cliente.apellido}}</td>
                <td>{{cliente.membresia}}</td>
                <td class="text-center">
                  <div>
                    <a href="/editar/{{cliente.id}}"
                       class="btn btn-warning btn-sm me-3">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="/eliminar/{{cliente.id}}"
                       class="btn btn-danger btn-sm">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div> <!-- cierre del div del contenedor de listado de clientes -->
      </div>
    </div> <!-- fin grid principal-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>