============================================================
        REPORTE DE INVENTARIO
============================================================
Fecha y Hora: 2025-04-20 08:44:44
Archivo de datos: C:\Users\roman\Cursos\IBM BackendPythonFlaskDjango\Git\Universidad_Python_IA\Session10\inventario.csv
------------------------------------------------------------

ID    Nombre                  Precio Unit.   Cantidad     Valor Total
----------------------------------------------------------------------
1     gel                  $         20.00         10 $        200.00
----------------------------------------------------------------------
Total de productos: 1
Valor total del inventario: $200.00

============================================================
        FIN DEL REPORTE
============================================================
